name: "Source Checks"

on:
  pull_request:
    branches:
      - "main"
  push:
    branches:
      - "main"

permissions: "read-all"

concurrency:
  group: "${{ github.workflow }}-${{ github.event_name }}-${{ github.ref_name }}-${{ github.event.number || github.sha }}"
  cancel-in-progress: true

jobs:
  check-license-header:
    name: "Copyright Check"
    runs-on: "ubuntu-24.04"
    steps:
      - uses: "actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683" # v4.2.2
      - uses: "apache/skywalking-eyes/header@5c5b974209f0de5d905f37deb69369068ebfc15c" # v0.7.0
        with:
          config: ".github/.licenserc.yaml"
          mode: "check"

  ClangFormat:
    name: "ClangFormat Check"
    runs-on: "ubuntu-24.04"
    steps:
      - uses: "actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683" # v4.2.2
      - run: .ci/env/apt.sh clang-format # setup clang-format
      - run: .ci/scripts/clang-format.sh # run clang-format

  editorconfig:
    name: "editorconfig-checker"
    runs-on: "ubuntu-24.04"
    steps:
      - uses: "actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683" # v4.2.2
      - uses: "editorconfig-checker/action-editorconfig-checker@e0a9e05aed6c37948aeab1bf339910b59b4d0575" # untagged main
        with:
          # renovate: editorconfig-checker version
          version: "v3.3.0"
      - run: "editorconfig-checker"
